spring.application.name=tienda
# Datos para la conexión a la base de datos SQLite
spring.datasource.url=jdbc:sqlite:bd/tienda_libros_db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=root

# Dialecto de Hibernate para SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

